package codice_fiscale;
ACCIANO -- A018
AIELLI -- A100
ALFEDENA -- A187
ANVERSA DEGLI ABRUZZI -- A318
ATELETA -- A481
AVEZZANO -- A515
BALSORANO -- A603
BARETE -- A656
BARISCIANO -- A667
BARREA -- A678
BISEGNA -- A884
BUGNARA -- B256
CAGNANO AMITERNO -- B358
CALASCIO -- B382
CAMPO DI GIOVE -- B526
CAMPOTOSTO -- B569
CANISTRO -- B606
CANSANO -- B624
CAPESTRANO -- B651
CAPISTRELLO -- B656
CAPITIGNANO -- B658
CAPORCIANO -- B672
CAPPADOCIA -- B677
CARAPELLE CALVISIO -- B725
CARSOLI -- B842
CASTEL DEL MONTE -- C083
CASTEL DI IERI -- C090
CASTEL DI SANGRO -- C096
CASTELLAFIUME -- C126
CASTELVECCHIO CALVISIO -- C278
CASTELVECCHIO SUBEQUO -- C279
CELANO -- C426
CERCHIO -- C492
CIVITA D'ANTINO -- C766
CIVITELLA ALFEDENA -- C778
CIVITELLA ROVETO -- C783
COCULLO -- C811
COLLARMELE -- C844
COLLELONGO -- C862
COLLEPIETRO -- C866
CORFINIO -- C999
FAGNANO ALTO -- D465
FONTECCHIO -- D681
FOSSA -- D736
GAGLIANO ATERNO -- D850
GIOIA DEI MARSI -- E040
GORIANO SICOLI -- E096
INTRODACQUA -- E307
L'AQUILA -- A345
LECCE NEI MARSI -- E505
LUCO DEI MARSI -- E723
LUCOLI -- E724
MAGLIANO DE' MARSI -- E811
MASSA D'ALBE -- F022
MOLINA ATERNO -- M255
MONTEREALE -- F595
MORINO -- F732
NAVELLI -- F852
OCRE -- F996
OFENA -- G002
OPI -- G079
ORICOLA -- G102
ORTONA DEI MARSI -- G142
ORTUCCHIO -- G145
OVINDOLI -- G200
PACENTRO -- G210
PERETO -- G449
PESCASSEROLI -- G484
PESCINA -- G492
PESCOCOSTANZO -- G493
PETTORANO SUL GIZIO -- G524
PIZZOLI -- G726
POGGIO PICENZE -- G766
PRATA D'ANSIDONIA -- G992
PRATOLA PELIGNA -- H007
PREZZA -- H056
RAIANO -- H166
RIVISONDOLI -- H353
ROCCA DI BOTTE -- H399
ROCCA DI CAMBIO -- H400
ROCCA DI MEZZO -- H402
ROCCA PIA -- H429
ROCCACASALE -- H389
ROCCARASO -- H434
SAN BENEDETTO DEI MARSI -- H772
SAN BENEDETTO IN PERILLIS -- H773
SAN DEMETRIO NE' VESTINI -- H819
SAN PIO DELLE CAMERE -- I121
SAN VINCENZO VALLE ROVETO -- I389
SANTE MARIE -- I326
SANT'EUSANIO FORCONESE -- I336
SANTO STEFANO DI SESSANIO -- I360
SCANNO -- I501
SCONTRONE -- I543
SCOPPITO -- I546
SCURCOLA MARSICANA -- I553
SECINARO -- I558
SULMONA -- I804
TAGLIACOZZO -- L025
TIONE DEGLI ABRUZZI -- L173
TORNIMPARTE -- L227
TRASACCO -- L334
VILLA SANTA LUCIA DEGLI ABRUZZI -- M021
VILLA SANT'ANGELO -- M023
VILLALAGO -- L958
VILLAVALLELONGA -- M031
VILLETTA BARREA -- M041
VITTORITO -- M090
ALTINO -- A235
ARCHI -- A367
ARI -- A398
ARIELLI -- A402
ATESSA -- A485
BOMBA -- A956
BORRELLO -- B057
BUCCHIANICO -- B238
CANOSA SANNITA -- B620
CARPINETO SINELLO -- B826
CARUNCHIO -- B853
CASACANDITELLA -- B859
CASALANGUIDA -- B861
CASALBORDINO -- B865
CASALINCONTRADA -- B896
CASOLI -- B985
CASTEL FRENTANO -- C114
CASTELGUIDONE -- C123
CASTIGLIONE MESSER MARINO -- C298
CELENZA SUL TRIGNO -- C428
CHIETI -- C632
CIVITALUPARELLA -- C768
CIVITELLA MESSER RAIMONDO -- C776
COLLEDIMACINE -- C855
COLLEDIMEZZO -- C856
CRECCHIO -- D137
CUPELLO -- D209
DOGLIOLA -- D315
FALLO -- D480
FARA FILIORUM PETRI -- D494
FARA SAN MARTINO -- D495
FILETTO -- D592
FOSSACESIA -- D738
FRAINE -- D757
FRANCAVILLA AL MARE -- D763
FRESAGRANDINARIA -- D796
FRISA -- D803
FURCI -- D823
GAMBERALE -- D898
GESSOPALENA -- D996
GISSI -- E052
GIULIANO TEATINO -- E056
GUARDIAGRELE -- E243
GUILMI -- E266
LAMA DEI PELIGNI -- E424
LANCIANO -- E435
LENTELLA -- E531
LETTOPALENA -- E559
LISCIA -- E611
MIGLIANICO -- F196
MONTAZZOLI -- F433
MONTEBELLO SUL SANGRO -- B268
MONTEFERRANTE -- F498
MONTELAPIANO -- F535
MONTENERODOMO -- F578
MONTEODORISIO -- F582
MOZZAGROGNA -- F785
ORSOGNA -- G128
ORTONA -- G141
PAGLIETA -- G237
PALENA -- G271
PALMOLI -- G290
PALOMBARO -- G294
PENNADOMO -- G434
PENNAPIEDIMONTE -- G435
PERANO -- G441
PIETRAFERRAZZANA -- G613
PIZZOFERRATO -- G724
POGGIOFIORITO -- G760
POLLUTRI -- G799
PRETORO -- H052
QUADRI -- H098
RAPINO -- H184
RIPA TEATINA -- H320
ROCCA SAN GIOVANNI -- H439
ROCCAMONTEPIANO -- H424
ROCCASCALEGNA -- H442
ROCCASPINALVETI -- H448
ROIO DEL SANGRO -- H495
ROSELLO -- H566
SAN BUONO -- H784
SAN GIOVANNI LIPIONI -- H923
SAN GIOVANNI TEATINO -- D690
SAN MARTINO SULLA MARRUCINA -- H991
SAN SALVO -- I148
SAN VITO CHIETINO -- I394
SANTA MARIA IMBARO -- I244
SANT'EUSANIO DEL SANGRO -- I335
SCERNI -- I520
SCHIAVI DI ABRUZZO -- I526
TARANTA PELIGNA -- L047
TOLLO -- L194
TORINO DI SANGRO -- L218
TORNARECCIO -- L224
TORREBRUNA -- L253
TORREVECCHIA TEATINA -- L284
TORRICELLA PELIGNA -- L291
TREGLIO -- L363
TUFILLO -- L459
VACRI -- L526
VASTO -- E372
VILLA SANTA MARIA -- M022
VILLALFONSINA -- L961
VILLAMAGNA -- L964
ABBATEGGIO -- A008
ALANNO -- A120
BOLOGNANO -- A945
BRITTOLI -- B193
BUSSI SUL TIRINO -- B294
CAPPELLE SUL TAVO -- B681
CARAMANICO TERME -- B722
CARPINETO DELLA NORA -- B827
CASTIGLIONE A CASAURIA -- C308
CATIGNANO -- C354
CEPAGATTI -- C474
CITTA' SANT'ANGELO -- C750
CIVITAQUANA -- C771
CIVITELLA CASANOVA -- C779
COLLECORVINO -- C853
CORVARA -- D078
CUGNOLI -- D201
ELICE -- D394
FARINDOLA -- D501
LETTOMANOPPELLO -- E558
LORETO APRUTINO -- E691
MANOPPELLO -- E892
MONTEBELLO DI BERTONA -- F441
MONTESILVANO -- F646
MOSCUFO -- F765
NOCCIANO -- F908
PENNE -- G438
PESCARA -- G482
PESCOSANSONESCO -- G499
PIANELLA -- G555
PICCIANO -- G589
PIETRANICO -- G621
POPOLI -- G878
ROCCAMORICE -- H425
ROSCIANO -- H562
SALLE -- H715
SAN VALENTINO IN ABRUZZO CITERIORE -- I376
SANT'EUFEMIA A MAIELLA -- I332
SCAFA -- I482
SERRAMONACESCA -- I649
SPOLTORE -- I922
TOCCO DA CASAURIA -- L186
TORRE DE' PASSERI -- L263
TURRIVALIGNANI -- L475
VICOLI -- L846
VILLA CELIERA -- L922
ALBA ADRIATICA -- A125
ANCARANO -- A270
ARSITA -- A445
ATRI -- A488
BASCIANO -- A692
BELLANTE -- A746
BISENTI -- A885
CAMPLI -- B515
CANZANO -- B640
CASTEL CASTAGNA -- C040
CASTELLALTO -- C128
CASTELLI -- C169
CASTIGLIONE MESSER RAIMONDO -- C316
CASTILENTI -- C322
CELLINO ATTANASIO -- C449
CERMIGNANO -- C517
CIVITELLA DEL TRONTO -- C781
COLLEDARA -- C311
COLONNELLA -- C901
CONTROGUERRA -- C972
CORROPOLI -- D043
CORTINO -- D076
CROGNALETO -- D179
FANO ADRIANO -- D489
GIULIANOVA -- E058
ISOLA DEL GRAN SASSO D'ITALIA -- E343
MARTINSICURO -- E989
MONTEFINO -- F500
MONTORIO AL VOMANO -- F690
MORRO D'ORO -- F747
MOSCIANO SANT'ANGELO -- F764
NERETO -- F870
NOTARESCO -- F942
PENNA SANT'ANDREA -- G437
PIETRACAMELA -- G608
PINETO -- F831
ROCCA SANTA MARIA -- H440
ROSETO DEGLI ABRUZZI -- F585
SANT'EGIDIO ALLA VIBRATA -- I318
SANT'OMERO -- I348
SILVI -- I741
TERAMO -- L103
TORANO NUOVO -- L207
TORRICELLA SICURA -- L295
TORTORETO -- L307
TOSSICIA -- L314
VALLE CASTELLANA -- L597
ACCETTURA -- A017
ALIANO -- A196
BERNALDA -- A801
CALCIANO -- B391
CIRIGLIANO -- C723
COLOBRARO -- C888
CRACO -- D128
FERRANDINA -- D547
GARAGUSO -- D909
GORGOGLIONE -- E093
GRASSANO -- E147
GROTTOLE -- E213
IRSINA -- E326
MATERA -- F052
MIGLIONICO -- F201
MONTALBANO JONICO -- F399
MONTESCAGLIOSO -- F637
NOVA SIRI -- A942
OLIVETO LUCANO -- G037
PISTICCI -- G712
POLICORO -- G786
POMARICO -- G806
ROTONDELLA -- H591
SALANDRA -- H687
SAN GIORGIO LUCANO -- H888
SAN MAURO FORTE -- I029
SCANZANO JONICO -- M256
STIGLIANO -- I954
TRICARICO -- L418
TURSI -- L477
VALSINNI -- D513
ABRIOLA -- A013
ACERENZA -- A020
ALBANO DI LUCANIA -- A131
ANZI -- A321
ARMENTO -- A415
ATELLA -- A482
AVIGLIANO -- A519
BALVANO -- A604
BANZI -- A612
BARAGIANO -- A615
BARILE -- A666
BELLA -- A743
BRIENZA -- B173
BRINDISI DI MONTAGNA -- B181
CALVELLO -- B440
CALVERA -- B443
CAMPOMAGGIORE -- B549
CANCELLARA -- B580
CARBONE -- B743
CASTELGRANDE -- C120
CASTELLUCCIO INFERIORE -- C199
CASTELLUCCIO SUPERIORE -- C201
CASTELMEZZANO -- C209
CASTELSARACENO -- C271
CASTRONUOVO DI SANT'ANDREA -- C345
CERSOSIMO -- C539
CHIAROMONTE -- C619
CORLETO PERTICARA -- D010
EPISCOPIA -- D414
FARDELLA -- D497
FILIANO -- D593
FORENZA -- D696
FRANCAVILLA IN SINNI -- D766
GALLICCHIO -- D876
GENZANO DI LUCANIA -- D971
GINESTRA -- E033
GRUMENTO NOVA -- E221
GUARDIA PERTICARA -- E246
LAGONEGRO -- E409
LATRONICO -- E474
LAURENZANA -- E482
LAURIA -- E483
LAVELLO -- E493
MARATEA -- E919
MARSICO NUOVO -- E976
MARSICOVETERE -- E977
MASCHITO -- F006
MELFI -- F104
MISSANELLO -- F249
MOLITERNO -- F295
MONTEMILONE -- F568
MONTEMURRO -- F573
MURO LUCANO -- F817
NEMOLI -- F866
NOEPOLI -- F917
OPPIDO LUCANO -- G081
PALAZZO SAN GERVASIO -- G261
PATERNO -- M269
PESCOPAGANO -- G496
PICERNO -- G590
PIETRAGALLA -- G616
PIETRAPERTOSA -- G623
PIGNOLA -- G663
POTENZA -- G942
RAPOLLA -- H186
RAPONE -- H187
RIONERO IN VULTURE -- H307
RIPACANDIDA -- H312
RIVELLO -- H348
ROCCANOVA -- H426
ROTONDA -- H590
RUOTI -- H641
RUVO DEL MONTE -- H646
SAN CHIRICO NUOVO -- H795
SAN CHIRICO RAPARO -- H796
SAN COSTANTINO ALBANESE -- H808
SAN FELE -- H831
SAN MARTINO D'AGRI -- H994
SAN PAOLO ALBANESE -- B906
SAN SEVERINO LUCANO -- I157
SANT'ANGELO LE FRATTE -- I288
SANT'ARCANGELO -- I305
SARCONI -- I426
SASSO DI CASTALDA -- I457
SATRIANO DI LUCANIA -- G614
SAVOIA DI LUCANIA -- H730
SENISE -- I610
SPINOSO -- I917
TEANA -- L082
TERRANOVA DI POLLINO -- L126
TITO -- L181
TOLVE -- L197
TRAMUTOLA -- L326
TRECCHINA -- L357
TRIVIGNO -- L439
VAGLIO BASILICATA -- L532
VENOSA -- L738
VIETRI DI POTENZA -- L859
VIGGIANELLO -- L873
VIGGIANO -- L874
ACQUAFORMOSA -- A033
ACQUAPPESA -- A041
ACRI -- A053
AIELLO CALABRO -- A102
AIETA -- A105
ALBIDONA -- A160
ALESSANDRIA DEL CARRETTO -- A183
ALTILIA -- A234
ALTOMONTE -- A240
AMANTEA -- A253
AMENDOLARA -- A263
APRIGLIANO -- A340
BELMONTE CALABRO -- A762
BELSITO -- A768
BELVEDERE MARITTIMO -- A773
BIANCHI -- A842
BISIGNANO -- A887
BOCCHIGLIERO -- A912
BONIFATI -- A973
BUONVICINO -- B270
CALOPEZZATI -- B424
CALOVETO -- B426
CAMPANA -- B500
CANNA -- B607
CARIATI -- B774
CAROLEI -- B802
CARPANZANO -- B813
CASOLE BRUZIO -- B983
CASSANO ALLO IONIO -- C002
CASTIGLIONE COSENTINO -- C301
CASTROLIBERO -- C108
CASTROREGIO -- C348
CASTROVILLARI -- C349
CELICO -- C430
CELLARA -- C437
CERCHIARA DI CALABRIA -- C489
CERISANO -- C515
CERVICATI -- C554
CERZETO -- C560
CETRARO -- C588
CIVITA -- C763
CLETO -- C795
COLOSIMI -- C905
CORIGLIANO CALABRO -- D005
COSENZA -- D086
CROPALATI -- D180
CROSIA -- D184
DIAMANTE -- D289
DIPIGNANO -- D304
DOMANICO -- D328
FAGNANO CASTELLO -- D464
FALCONARA ALBANESE -- D473
FIGLINE VEGLIATURO -- D582
FIRMO -- D614
FIUMEFREDDO BRUZIO -- D624
FRANCAVILLA MARITTIMA -- D764
FRASCINETO -- D774
FUSCALDO -- D828
GRIMALDI -- E180
GRISOLIA -- E185
GUARDIA PIEMONTESE -- E242
LAGO -- E407
LAINO BORGO -- E417
LAINO CASTELLO -- E419
LAPPANO -- E450
LATTARICO -- E475
LONGOBARDI -- E677
LONGOBUCCO -- E678
LUNGRO -- E745
LUZZI -- E773
MAIERA' -- E835
MALITO -- E859
MALVITO -- E872
MANDATORICCIO -- E878
MANGONE -- E888
MARANO MARCHESATO -- E914
MARANO PRINCIPATO -- E915
MARZI -- F001
MENDICINO -- F125
MONGRASSANO -- F370
MONTALTO UFFUGO -- F416
MONTEGIORDANO -- F519
MORANO CALABRO -- F708
MORMANNO -- F735
MOTTAFOLLONE -- F775
NOCARA -- F907
ORIOLO -- G110
ORSOMARSO -- G129
PALUDI -- G298
PANETTIERI -- G307
PAOLA -- G317
PAPASIDERO -- G320
PARENTI -- G331
PATERNO CALABRO -- G372
PEDACE -- G400
PEDIVIGLIANO -- G411
PIANE CRATI -- G553
PIETRAFITTA -- G615
PIETRAPAOLA -- G622
PLATACI -- G733
PRAIA A MARE -- G975
RENDE -- H235
ROCCA IMPERIALE -- H416
ROGGIANO GRAVINA -- H488
ROGLIANO -- H490
ROSE -- H565
ROSETO CAPO SPULICO -- H572
ROSSANO -- H579
ROTA GRECA -- H585
ROVITO -- H621
SAN BASILE -- H765
SAN BENEDETTO ULLANO -- H774
SAN COSMO ALBANESE -- H806
SAN DEMETRIO CORONE -- H818
SAN DONATO DI NINEA -- H825
SAN FILI -- H841
SAN GIORGIO ALBANESE -- H881
SAN GIOVANNI IN FIORE -- H919
SAN LORENZO BELLIZZI -- H961
SAN LORENZO DEL VALLO -- H962
SAN LUCIDO -- H971
SAN MARCO ARGENTANO -- H981
SAN MARTINO DI FINITA -- H992
SAN NICOLA ARCELLA -- I060
SAN PIETRO IN AMANTEA -- I108
SAN PIETRO IN GUARANO -- I114
SAN SOSTI -- I165
SAN VINCENZO LA COSTA -- I388
SANGINETO -- H877
SANTA CATERINA ALBANESE -- I171
SANTA DOMENICA TALAO -- I183
SANTA MARIA DEL CEDRO -- C717
SANTA SOFIA D'EPIRO -- I309
SANT'AGATA DI ESARO -- I192
SANTO STEFANO DI ROGLIANO -- I359
SARACENA -- I423
SCALA COELI -- I485
SCALEA -- I489
SCIGLIANO -- D290
SERRA D'AIELLO -- I642
SERRA PEDACE -- I650
SPEZZANO ALBANESE -- I895
SPEZZANO DELLA SILA -- I896
SPEZZANO PICCOLO -- I898
TARSIA -- L055
TERRANOVA DA SIBARI -- L124
TERRAVECCHIA -- L134
TORANO CASTELLO -- L206
TORTORA -- L305
TREBISACCE -- L353
TRENTA -- L375
VACCARIZZO ALBANESE -- L524
VERBICARO -- L747
VILLAPIANA -- B903
ZUMPANO -- M202
ALBI -- A155
AMARONI -- A255
AMATO -- A257
ANDALI -- A272
ARGUSTO -- A397
BADOLATO -- A542
BELCASTRO -- A736
BORGIA -- B002
BOTRICELLO -- B085
CARAFFA DI CATANZARO -- B717
CARDINALE -- B758
CARLOPOLI -- B790
CATANZARO -- C352
CENADI -- C453
CENTRACHE -- C472
CERVA -- C542
CHIARAVALLE CENTRALE -- C616
CICALA -- C674
CONFLENTI -- C960
CORTALE -- D049
CROPANI -- D181
CURINGA -- D218
DAVOLI -- D257
DECOLLATURA -- D261
FALERNA -- D476
FEROLETO ANTICO -- D544
FOSSATO SERRALTA -- D744
GAGLIATO -- D852
GASPERINA -- D932
GIMIGLIANO -- E031
GIRIFALCO -- E050
GIZZERIA -- E068
GUARDAVALLE -- E239
ISCA SULLO JONIO -- E328
JACURSO -- E274
LAMEZIA TERME -- M208
MAGISANO -- E806
MAIDA -- E834
MARCEDUSA -- E923
MARCELLINARA -- E925
MARTIRANO -- E990
MARTIRANO LOMBARDO -- E991
MIGLIERINA -- F200
MONTAURO -- F432
MONTEPAONE -- F586
MOTTA SANTA LUCIA -- F780
NOCERA TIRINESE -- F910
OLIVADI -- G034
PALERMITI -- G272
PENTONE -- G439
PETRIZZI -- G517
PETRONA' -- G518
PIANOPOLI -- D546
PLATANIA -- G734
SAN FLORO -- H846
SAN MANGO D'AQUINO -- H976
SAN PIETRO A MAIDA -- I093
SAN PIETRO APOSTOLO -- I095
SAN SOSTENE -- I164
SAN VITO SULLO IONIO -- I393
SANTA CATERINA DELLO IONIO -- I170
SANT'ANDREA APOSTOLO DELLO JONIO -- I266
SATRIANO -- I463
SELLIA -- I589
SELLIA MARINA -- I590
SERRASTRETTA -- I655
SERSALE -- I671
SETTINGIANO -- I704
SIMERI CRICHI -- I745
SORBO SAN BASILE -- I844
SOVERATO -- I872
SOVERIA MANNELLI -- I874
SOVERIA SIMERI -- I875
SQUILLACE -- I929
STALETTI -- I937
TAVERNA -- L070
TIRIOLO -- L177
TORRE DI RUGGIERO -- L240
VALLEFIORITA -- I322
ZAGARISE -- M140
BELVEDERE DI SPINELLO -- A772
CACCURI -- B319
CARFIZZI -- B771
CASABONA -- B857
CASTELSILANO -- B968
CERENZIA -- C501
CIRO' -- C725
CIRO' MARINA -- C726
COTRONEI -- D123
CROTONE -- D122
CRUCOLI -- D189
CUTRO -- D236
ISOLA DI CAPO RIZZUTO -- E339
MELISSA -- F108
MESORACA -- F157
PALLAGORIO -- G278
PETILIA POLICASTRO -- G508
ROCCA DI NETO -- H403
ROCCABERNARDA -- H383
SAN MAURO MARCHESATO -- I026
SAN NICOLA DELL'ALTO -- I057
SANTA SEVERINA -- I308
SAVELLI -- I468
SCANDALE -- I494
STRONGOLI -- I982
UMBRIATICO -- L492
VERZINO -- L802
AFRICO -- A065
AGNANA CALABRA -- A077
ANOIA -- A303
ANTONIMINA -- A314
ARDORE -- A385
BAGALADI -- A544
BAGNARA CALABRA -- A552
BENESTARE -- A780
BIANCO -- A843
BIVONGI -- A897
BOVA -- B097
BOVA MARINA -- B099
BOVALINO -- B098
BRANCALEONE -- B118
BRUZZANO ZEFFIRIO -- B234
CALANNA -- B379
CAMINI -- B481
CAMPO CALABRO -- B516
CANDIDONI -- B591
CANOLO -- B617
CARAFFA DEL BIANCO -- B718
CARDETO -- B756
CARERI -- B766
CASIGNANA -- B966
CAULONIA -- C285
CIMINA' -- C695
CINQUEFRONDI -- C710
CITTANOVA -- C747
CONDOFURI -- C954
COSOLETO -- D089
DELIANUOVA -- D268
FEROLETO DELLA CHIESA -- D545
FERRUZZANO -- D557
FIUMARA -- D619
GALATRO -- D864
GERACE -- D975
GIFFONE -- E025
GIOIA TAURO -- E041
GIOIOSA IONICA -- E044
GROTTERIA -- E212
LAGANADI -- E402
LAUREANA DI BORRELLO -- E479
LOCRI -- D976
MAMMOLA -- E873
MARINA DI GIOIOSA IONICA -- E956
MAROPATI -- E968
MARTONE -- E993
MELICUCCA' -- F105
MELICUCCO -- F106
MELITO DI PORTO SALVO -- F112
MOLOCHIO -- F301
MONASTERACE -- F324
MONTEBELLO IONICO -- D746
MOTTA SAN GIOVANNI -- F779
OPPIDO MAMERTINA -- G082
PALIZZI -- G277
PALMI -- G288
PAZZANO -- G394
PLACANICA -- G729
PLATI' -- G735
POLISTENA -- G791
PORTIGLIOLA -- G905
REGGIO CALABRIA -- H224
RIACE -- H265
RIZZICONI -- H359
ROCCAFORTE DEL GRECO -- H408
ROCCELLA IONICA -- H456
ROGHUDI -- H489
ROSARNO -- H558
SAMO -- H013
SAN FERDINANDO -- M277
SAN GIORGIO MORGETO -- H889
SAN GIOVANNI DI GERACE -- H903
SAN LORENZO -- H959
SAN LUCA -- H970
SAN PIETRO DI CARIDA' -- I102
SAN PROCOPIO -- I132
SAN ROBERTO -- I139
SANTA CRISTINA D'ASPROMONTE -- I176
SANT'AGATA DEL BIANCO -- I198
SANT'ALESSIO IN ASPROMONTE -- I214
SANT'EUFEMIA D'ASPROMONTE -- I333
SANT'ILARIO DELLO IONIO -- I341
SANTO STEFANO IN ASPROMONTE -- I371
SCIDO -- I536
SCILLA -- I537
SEMINARA -- I600
SERRATA -- I656
SIDERNO -- I725
SINOPOLI -- I753
STAITI -- I936
STIGNANO -- I955
STILO -- I956
TAURIANOVA -- L063
TERRANOVA SAPPO MINULIO -- L127
VARAPODIO -- L673
VILLA SAN GIOVANNI -- M018
ACQUARO -- A043
ARENA -- A386
BRIATICO -- B169
BROGNATURO -- B197
CAPISTRANO -- B655
CESSANITI -- C581
DASA' -- D253
DINAMI -- D303
DRAPIA -- D364
FABRIZIA -- D453
FILADELFIA -- D587
FILANDARI -- D589
FILOGASO -- D596
FRANCAVILLA ANGITOLA -- D762
FRANCICA -- D767
GEROCARNE -- D988
IONADI -- E321
JOPPOLO -- E389
LIMBADI -- E590
MAIERATO -- E836
MILETO -- F207
MONGIANA -- F364
MONTEROSSO CALABRO -- F607
NARDODIPACE -- F843
NICOTERA -- F893
PARGHELIA -- G335
PIZZO -- G722
PIZZONI -- G728
POLIA -- G785
RICADI -- H271
ROMBIOLO -- H516
SAN CALOGERO -- H785
SAN COSTANTINO CALABRO -- H807
SAN GREGORIO D'IPPONA -- H941
SAN NICOLA DA CRISSA -- I058
SANT'ONOFRIO -- I350
SERRA SAN BRUNO -- I639
SIMBARIO -- I744
SORIANELLO -- I853
SORIANO CALABRO -- I854
SPADOLA -- I884
SPILINGA -- I905
STEFANACONI -- I945
TROPEA -- L452
VALLELONGA -- L607
VAZZANO -- L699
VIBO VALENTIA -- F537
ZACCANOPOLI -- M138
ZAMBRONE -- M143
ZUNGRI -- M204
AIELLO DEL SABATO -- A101
ALTAVILLA IRPINA -- A228
ANDRETTA -- A284
AQUILONIA -- A347
ARIANO IRPINO -- A399
ATRIPALDA -- A489
AVELLA -- A508
AVELLINO -- A509
BAGNOLI IRPINO -- A566
BAIANO -- A580
BISACCIA -- A881
BONITO -- A975
CAIRANO -- B367
CALABRITTO -- B374
CALITRI -- B415
CANDIDA -- B590
CAPOSELE -- B674
CAPRIGLIA IRPINA -- B706
CARIFE -- B776
CASALBORE -- B866
CASSANO IRPINO -- B997
CASTEL BARONIA -- C058
CASTELFRANCI -- C105
CASTELVETERE SUL CALORE -- C283
CERVINARA -- C557
CESINALI -- C576
CHIANCHE -- C606
CHIUSANO DI SAN DOMENICO -- C659
CONTRADA -- C971
CONZA DELLA CAMPANIA -- C976
DOMICELLA -- D331
FLUMERI -- D638
FONTANAROSA -- D671
FORINO -- D701
FRIGENTO -- D798
GESUALDO -- D998
GRECI -- E161
GROTTAMINARDA -- E206
GROTTOLELLA -- E214
GUARDIA LOMBARDI -- E245
LACEDONIA -- E397
LAPIO -- E448
LAURO -- E487
LIONI -- E605
LUOGOSANO -- E746
MANOCALZATI -- E891
MARZANO DI NOLA -- E997
MELITO IRPINO -- F110
MERCOGLIANO -- F141
MIRABELLA ECLANO -- F230
MONTAGUTO -- F397
MONTECALVO IRPINO -- F448
MONTEFALCIONE -- F491
MONTEFORTE IRPINO -- F506
MONTEFREDANE -- F511
MONTEFUSCO -- F512
MONTELLA -- F546
MONTEMARANO -- F559
MONTEMILETTO -- F566
MONTEVERDE -- F660
MONTORO INFERIORE -- F693
MONTORO SUPERIORE -- F694
MORRA DE SANCTIS -- F744
MOSCHIANO -- F762
MUGNANO DEL CARDINALE -- F798
NUSCO -- F988
OSPEDALETTO D'ALPINOLO -- G165
PAGO DEL VALLO DI LAURO -- G242
PAROLISE -- G340
PATERNOPOLI -- G370
PETRURO IRPINO -- G519
PIETRADEFUSI -- G611
PIETRASTORNINA -- G629
PRATA DI PRINCIPATO ULTRA -- G990
PRATOLA SERRA -- H006
QUADRELLE -- H097
QUINDICI -- H128
ROCCA SAN FELICE -- H438
ROCCABASCERANA -- H382
ROTONDI -- H592
SALZA IRPINA -- H733
SAN MANGO SUL CALORE -- H975
SAN MARTINO VALLE CAUDINA -- I016
SAN MICHELE DI SERINO -- I034
SAN NICOLA BARONIA -- I061
SAN POTITO ULTRA -- I129
SAN SOSSIO BARONIA -- I163
SANTA LUCIA DI SERINO -- I219
SANTA PAOLINA -- I301
SANT'ANDREA DI CONZA -- I264
SANT'ANGELO A SCALA -- I280
SANT'ANGELO ALL'ESCA -- I279
SANT'ANGELO DEI LOMBARDI -- I281
SANTO STEFANO DEL SOLE -- I357
SAVIGNANO IRPINO -- I471
SCAMPITELLA -- I493
SENERCHIA -- I606
SERINO -- I630
SIRIGNANO -- I756
SOLOFRA -- I805
SORBO SERPICO -- I843
SPERONE -- I893
STURNO -- I990
SUMMONTE -- L004
TAURANO -- L061
TAURASI -- L062
TEORA -- L102
TORELLA DEI LOMBARDI -- L214
TORRE LE NOCELLE -- L272
TORRIONI -- L301
TREVICO -- L399
TUFO -- L461
VALLATA -- L589
VALLESACCARDA -- L616
VENTICANO -- L739
VILLAMAINA -- L965
VILLANOVA DEL BATTISTA -- L973
VOLTURARA IRPINA -- M130
ZUNGOLI -- M203
AIROLA -- A110
AMOROSI -- A265
APICE -- A328
APOLLOSA -- A330
ARPAIA -- A431
ARPAISE -- A432
BASELICE -- A696
BENEVENTO -- A783
BONEA -- A970
BUCCIANO -- B239
BUONALBERGO -- B267
CALVI -- B444
CAMPOLATTARO -- B541
CAMPOLI DEL MONTE TABURNO -- B542
CASALDUNI -- B873
CASTELFRANCO IN MISCANO -- C106
CASTELPAGANO -- C245
CASTELPOTO -- C250
CASTELVENERE -- C280
CASTELVETERE IN VAL FORTORE -- C284
CAUTANO -- C359
CEPPALONI -- C476
CERRETO SANNITA -- C525
CIRCELLO -- C719
COLLE SANNITA -- C846
CUSANO MUTRI -- D230
DUGENTA -- D380
DURAZZANO -- D386
FAICCHIO -- D469
FOGLIANISE -- D644
FOIANO DI VAL FORTORE -- D650
FORCHIA -- D693
FRAGNETO L'ABATE -- D755
FRAGNETO MONFORTE -- D756
FRASSO TELESINO -- D784
GINESTRA DEGLI SCHIAVONI -- E034
GUARDIA SANFRAMONDI -- E249
LIMATOLA -- E589
MELIZZANO -- F113
MOIANO -- F274
MOLINARA -- F287
MONTEFALCONE DI VAL FORTORE -- F494
MONTESARCHIO -- F636
MORCONE -- F717
PADULI -- G227
PAGO VEIANO -- G243
PANNARANO -- G311
PAOLISI -- G318
PAUPISI -- G386
PESCO SANNITA -- G494
PIETRAROJA -- G626
PIETRELCINA -- G631
PONTELANDOLFO -- G848
PUGLIANELLO -- H087
REINO -- H227
SAN BARTOLOMEO IN GALDO -- H764
SAN GIORGIO DEL SANNIO -- H894
SAN GIORGIO LA MOLARA -- H898
SAN LEUCIO DEL SANNIO -- H953
SAN LORENZELLO -- H955
SAN LORENZO MAGGIORE -- H967
SAN LUPO -- H973
SAN MARCO DEI CAVOTI -- H984
SAN MARTINO SANNITA -- I002
SAN NAZZARO -- I049
SAN NICOLA MANFREDI -- I062
SAN SALVATORE TELESINO -- I145
SANTA CROCE DEL SANNIO -- I179
SANT'AGATA DE' GOTI -- I197
SANT'ANGELO A CUPOLO -- I277
SANT'ARCANGELO TRIMONTE -- F557
SASSINORO -- I455
SOLOPACA -- I809
TELESE -- L086
TOCCO CAUDIO -- L185
TORRECUSO -- L254
VITULANO -- M093
AILANO -- A106
ALIFE -- A200
ALVIGNANO -- A243
ARIENZO -- A403
AVERSA -- A512
BAIA E LATINA -- A579
BELLONA -- A755
CAIANELLO -- B361
CAIAZZO -- B362
CALVI RISORTA -- B445
CAMIGLIANO -- B477
CANCELLO ED ARNONE -- B581
CAPODRISE -- B667
CAPRIATI A VOLTURNO -- B704
CAPUA -- B715
CARINARO -- B779
CARINOLA -- B781
CASAGIOVE -- B860
CASAL DI PRINCIPE -- B872
CASALUCE -- B916
CASAPESENNA -- M260
CASAPULLA -- B935
CASERTA -- B9